app/service/wallet_management/pkg/grpc/pb/wallet_management.proto

syntax = "proto3";

package pb;



//The WalletManagement service definition.
service WalletManagement {
 rpc CreateChain     (CreateChainRequest    ) returns (CreateChainReply    );
 rpc AssignedXpubToGroup (AssignedXpubToGroupRequest) returns (AssignedXpubToGroupReply);
}

message CreateChainRequest {
 string symbol = 1;
 string bitid  = 2;
 bool   status = 3;
}

message CreateChainReply {
 bool result = 1;
}

message AssignedXpubToGroupRequest {
  string groupid = 1;
}

message AssignedXpubToGroupReply {}
