app/service/wallet_management/pkg/grpc/pb/wallet_management.proto

syntax = "proto3";

package pb;



//The WalletManagement service definition.
service WalletManagement {
 rpc CreateChain         (CreateChainRequest        ) returns (CreateChainReply        );
 rpc AssignedXpubToGroup (AssignedXpubToGroupRequest) returns (AssignedXpubToGroupReply);
 rpc GetChains           (GetChainsRequest          ) returns (GetChainsReply          );
 rpc CreateWallet        (CreateWalletRequest       ) returns (CreateWalletReply       );
 rpc GetWallets          (GetWalletsRequest         ) returns (GetWalletsReply         );
}

message CreateChainRequest {
 string symbol = 1;
 string bitid  = 2;
 bool   status = 3;
}

message CreateChainReply {
 bool result = 1;
}

message AssignedXpubToGroupRequest {
 string groupid = 1;
}

message AssignedXpubToGroupReply {}

message GetChainsRequest {}

message SimpleChain {
 string id      = 1;
 string name    = 2;
 int32  bip44id = 3;
 string coin    = 4;
 bool   status  = 5;
}

message GetChainsReply {
 repeated SimpleChain chains = 1;
}

message CreateWalletRequest {
 string groupid     = 1;
 string chainname   = 2;
 int32  bip44change = 3;
}

message Wallet {
 string ID        = 1;
 string Address   = 2;
 string ChainName = 3;
 bool   Status    = 4;
}

message CreateWalletReply {
 Wallet wallet = 1;
}

message GetWalletsRequest {
  string groupid = 1;
}

message GetWalletsReply {
  repeated Wallet wallets = 1;
}
