app/service/wallet_key/pkg/grpc/pb/wallet_key.proto

syntax = "proto3";

package pb;



//The WalletKey service definition.
service WalletKey {
 rpc GenerateMnemonic    (GenerateMnemonicRequest   ) returns (GenerateMnemonicReply   );
 rpc SignedBitcoincoreTx (SignedBitcoincoreTxRequest) returns (SignedBitcoincoreTxReply);
 rpc SignedEthereumTx    (SignedEthereumTxRequest   ) returns (SignedEthereumTxReply   );
}

message GenerateMnemonicRequest {
          string namespaceid      = 1;
 repeated int32  bip44ids         = 2;
          int32  bip44accountSize = 3;
}

message Bip44AccountKey {
 int32  account = 1;
 string key     = 2;
}

message Bip44ThirdXpubsForChain {
          int32           chain = 1;
 repeated Bip44AccountKey xpubs = 2;
}

message GenerateMnemonicReply {
 repeated Bip44ThirdXpubsForChain chainsxpubs = 1;
          string                  version     = 2;
}

message WalletHD {
 int32  CoinType        = 1;
 int32  Account         = 2;
 int32  Change          = 3;
 uint32 AddressIndex    = 4;
 string MnemonicVersion = 5;
}

message SignedBitcoincoreTxRequest {
 WalletHD WalletHD  = 1;
 string   TxHex     = 2;
 int64    VinAmount = 3;
}

message SignedBitcoincoreTxReply {
 string SignedTxHex = 1;
}

message SignedEthereumTxRequest {
  string TxHex = 1;
  string ChainID = 2;
  WalletHD WalletHD  = 3;
}

message SignedEthereumTxReply {
  string SignedTxHex = 1;
}
