app/service/wallet_key/pkg/grpc/pb/wallet_key.proto

syntax = "proto3";

package pb;

//The WalletKey service definition.
service WalletKey {
 rpc GenerateMnemonic (GenerateMnemonicRequest) returns (GenerateMnemonicReply);
}

message GenerateMnemonicRequest {
 string namespaceid  = 1;
 repeated int32 bip44ids = 2;
 int32 bip44accountSize = 3;
}

message Bip44AccountKey {
  int32 account = 1;
  string key = 2;
}

message Bip44ThirdXpubsForChain {
  int32 chain = 1;
  repeated Bip44AccountKey xpubs = 2;
}

message GenerateMnemonicReply {
  repeated Bip44ThirdXpubsForChain chainsxpubs = 1;
  string version = 2;
}
