app/service/dashboard/pkg/grpc/pb/dashboard.proto

syntax = "proto3";

package pb;



//The Dashboard service definition.
service Dashboard {
 rpc GetGroups         (GetGroupsRequest        ) returns (GetGroupsReply        );
 rpc CreateGroup       (CreateGroupRequest      ) returns (CreateGroupReply      );
 rpc UpdateGroup       (UpdateGroupRequest      ) returns (UpdateGroupReply      );
 rpc GetGroupAsset     (GetGroupAssetRequest    ) returns (GetGroupAssetReply    );
 rpc ChangeGroupAssets (ChangeGroupAssetsRequest) returns (ChangeGroupAssetsReply);
}

message GetGroupsRequest {
 string namespaceID = 1;
}

message GetGroupsReply {
 repeated Group groups = 1;
}

message Group {
 string name = 1;
 string desc = 2;
 string id   = 3;
}

message CreateGroupRequest {
 string uuid        = 1;
 string name        = 2;
 string desc        = 3;
 string namespaceID = 4;
}

message CreateGroupReply {
 Group group = 1;
}

message UpdateGroupRequest {
 string groupid = 1;
 string name    = 2;
 string desc    = 3;
}

message UpdateGroupReply {}

message GetGroupAssetRequest {
 string groupid = 1;
}

message SimpleAsset {
 string AssetID = 1;
 string symbol  = 2;
 bool   status  = 3;
}

message ChainAsset {
          string      chainID      = 1;
          string      name         = 2;
          string      coin         = 3;
          bool        status       = 4;
 repeated SimpleAsset SimpleAssets = 5;
}

message GetGroupAssetReply {
 repeated ChainAsset chainassets = 1;
}

message ChangeGroupAssetsRequest {
  repeated ChainAsset chainassets = 1;
  string groupid = 2;
}

message ChangeGroupAssetsReply {
  repeated ChainAsset chainassets = 1;
}
