app/service/account/pkg/grpc/pb/account.proto

syntax = "proto3";

package pb;



//The Account service definition.
service Account {
 rpc Create  (CreateRequest ) returns (CreateReply );
 rpc Signin  (SigninRequest ) returns (SigninReply );
 rpc Signout (SignoutRequest) returns (SignoutReply);
 rpc Roles   (RolesRequest) returns (RolesReply  );
}

message CreateRequest {
 string email    = 1;
 string password = 2;
}

message CreateReply {
 bool result = 1;
}

message SigninRequest {
 string email    = 1;
 string password = 2;
}

message SigninReply {
 string token = 1;
}

message SignoutRequest {
 string token = 1;
}

message SignoutReply {
 bool result = 1;
}

message RolesRequest {
  string token = 1;
}

message RolesReply {
  repeated string roles = 1;
}
